<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Black">

    <item
        android:id="@+id/logout"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:background="@drawable/button_shape"
        android:title="Logout"/>
    <item
        android:id="@+id/exit"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:background="@drawable/button_shape"
        android:title="Exit"/>

</menu>